<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GridDemo2</title>
    <style>
        .wrapper {
            display: grid;
            /* grid-template-columns: 1fr 2fr 1fr; */
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 1em;
            /* grid-auto-rows: 100px; */
            grid-auto-rows: minmax(100px, auto);
            /* justify-items: start; */
            /* justify-items: center; */
            /* justify-items: end; */
            justify-items: stretch;
        }
        
        .wrapper>div {
            background: #eee;
            padding: 1em;
        }
        
        .wrapper>div:nth-child(odd) {
            background: #ddd;
        }
        
        .box1 {
            align-self: start;
            grid-column: 1/3;
            grid-row: 1;
        }
        
        .box2 {
            align-self: end;
            grid-column: 3;
            grid-row: 1/3;
        }
        
        .box3 {
            justify-self: start;
            grid-column: 1/3;
        }
        
        .box4 {
            justify-self: center;
            grid-row: 3;
            grid-column: 3;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="box box1">Box1</div>
        <div class="box box2">Box2</div>
        <div class="box box3">Box3</div>
        <div class="box box4">Box4</div>
    </div>

</body>

</html>